build.yaml (before)
# This file generates the GitHub Actions matrix
# For simple board + shield combinations, add them
# to the top level board and shield arrays, for more
# control, add individual board + shield combinations to
# the `include` property, e.g:
#
# board: [ "nice_nano_v2" ]
# shield: [ "corne_left", "corne_right" ]
# include:
#   - board: bdn9_rev2
#   - board: nice_nano_v2
#     shield: reviung41
#
---
include:

# Hillside 46
#   Comment out below if you do not have this board, to save build time
#  - board: nice_nano_v2
#    shield: hillside46_left
#    snippet: studio-rpc-usb-uart
#    cmake-args: -DCONFIG_ZMK_STUDIO=y
#  - board: nice_nano_v2
#    shield: hillside46_right
#    snippet: studio-rpc-usb-uart
#    cmake-args: -DCONFIG_ZMK_STUDIO=y

# Hillside 48
#   Comment out below if you do not have this board, to save build time
  - board: nice_nano_v2
    shield: hillside48_left
    snippet: studio-rpc-usb-uart
    cmake-args: -DCONFIG_ZMK_STUDIO=y
  - board: nice_nano_v2
    shield: hillside48_right
    snippet: studio-rpc-usb-uart
    cmake-args: -DCONFIG_ZMK_STUDIO=y

# Hillside 52
#   Comment out below if you do not have this board, to save build time
#  - board: nice_nano_v2
#    shield: hillside52_left
#    snippet: studio-rpc-usb-uart
#    cmake-args: -DCONFIG_ZMK_STUDIO=y
#  - board: nice_nano_v2
#    shield: hillside52_right
#    snippet: studio-rpc-usb-uart
#    cmake-args: -DCONFIG_ZMK_STUDIO=y

build.yaml (after)
# This file generates the GitHub Actions matrix
# For simple board + shield combinations, add them
# to the top level board and shield arrays, for more
# control, add individual board + shield combinations to
# the `include` property, e.g:
#
# board: [ "nice_nano_v2" ]
# shield: [ "corne_left", "corne_right" ]
# include:
#   - board: bdn9_rev2
#   - board: nice_nano_v2
#     shield: reviung41
#
---
include:

# Hillside 46
#   Comment out below if you do not have this board, to save build time
#  - board: nice_nano_v2
#    shield: hillside46_left
#    snippet: studio-rpc-usb-uart
#    cmake-args: -DCONFIG_ZMK_STUDIO=y
#  - board: nice_nano_v2
#    shield: hillside46_right
#    snippet: studio-rpc-usb-uart
#    cmake-args: -DCONFIG_ZMK_STUDIO=y

# Hillside 48
#   Comment out below if you do not have this board, to save build time
  - board: nice_nano_v2
    shield: hillside_left
    snippet: studio-rpc-usb-uart
    cmake-args: -DCONFIG_ZMK_STUDIO=y
  - board: nice_nano_v2
    shield: hillside_right
    snippet: studio-rpc-usb-uart
    cmake-args: -DCONFIG_ZMK_STUDIO=y

# Hillside 52
#   Comment out below if you do not have this board, to save build time
#  - board: nice_nano_v2
#    shield: hillside52_left
#    snippet: studio-rpc-usb-uart
#    cmake-args: -DCONFIG_ZMK_STUDIO=y
#  - board: nice_nano_v2
#    shield: hillside52_right
#    snippet: studio-rpc-usb-uart
#    cmake-args: -DCONFIG_ZMK_STUDIO=y

build.yaml (diff)
@@ -28,11 +28,11 @@ include:
 # Hillside 48
 #   Comment out below if you do not have this board, to save build time
   - board: nice_nano_v2
-    shield: hillside48_left
+    shield: hillside_left
     snippet: studio-rpc-usb-uart
     cmake-args: -DCONFIG_ZMK_STUDIO=y
   - board: nice_nano_v2
-    shield: hillside48_right
+    shield: hillside_right
     snippet: studio-rpc-usb-uart
     cmake-args: -DCONFIG_ZMK_STUDIO=y
